# qa-rest-api

./: .gitignore  pom.xml
src/main/java/com/hello/fresh/rest/automation/framework/api/: BookingApi.java
src/main/java/com/hello/fresh/rest/automation/framework/conf/: ConfigFeeder.java
src/main/java/com/hello/fresh/rest/automation/framework/endpoint/: BookingEndpoint.java  Endpoint.java
src/main/java/com/hello/fresh/rest/automation/framework/helper/: TestHelper.java
src/main/java/com/hello/fresh/rest/automation/framework/model/: Booking.java  BookingDates.java  CreatedBooking.java
src/main/java/com/hello/fresh/rest/automation/framework/util/: CustomBookingDatesSerializer.java
src/main/java/com/hello/fresh/rest/automation/test/: BaseTest.java  BookingTest.java
src/test/java/com/hello/fresh/rest/automation/framework/api/: BookingApi.java  RestClient.java
src/test/java/com/hello/fresh/rest/automation/framework/helper/: SetUpHelper.java  TestHelper.java
src/test/java/com/hello/fresh/rest/automation/framework/model/: BaseModel.java  BookingDTO.java  BookingDates.java  CreatedBooking.java
src/test/java/com/hello/fresh/rest/automation/framework/util/: CustomBookingDatesSerializer.java  LocalDateDeserializer.java
src/test/java/com/hello/fresh/rest/automation/test/: BaseTest.java  BookingTest.java
src/test/resources/conf/: default.conf  prod.conf  stage.conf
